spring.application.name=validationdemo

# define a server port
server.port = 8585

# define error messages for the form
typeMismatch.customer.freePasses = The value entered for 'Free Passes' must be a valid number.