spring.application.name=thymeleafdemo


# define a server port for the application
server.port=8080

# define a list of countries
countries=United States, Egypt, India, Canada, Australia, Brazil, Germany, Mexico

# define a list of programming languages
languages=Java, Python, C++, Ruby

